<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - host1378713@mysql37.hostland.ru" uuid="fdf2ae83-81f4-4025-91f0-2c92abd50b4c">
    <database-info product="MySQL" version="5.5.35-33.0-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="host1378713"/>
    <table name="Student" schema="" catalog="host1378713" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="author" schema="" catalog="host1378713" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fio" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthday" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="author_id" table="book" schema="" catalog="host1378713" columns="author_id"/>
    </table>
    <table name="book" schema="" catalog="host1378713" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="false" jdbcType="-4"/>
      <column name="page_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="isbn" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="genre_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="publish_year" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="publisher_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="image" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="false" jdbcType="-4"/>
      <column name="descr" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="author_id" columns="author_id" ref-table="author" ref-schema="" ref-catalog="host1378713" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="genre_id" columns="genre_id" ref-table="genre" ref-schema="" ref-catalog="host1378713" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="publisher_id" columns="publisher_id" ref-table="publisher" ref-schema="" ref-catalog="host1378713" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="author_id_idx" unique="false" columns="author_id"/>
      <index name="genre_id_idx" unique="false" columns="genre_id"/>
      <index name="publisher_id_idx" unique="false" columns="publisher_id"/>
    </table>
    <table name="genre" schema="" catalog="host1378713" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="genre_id" table="book" schema="" catalog="host1378713" columns="genre_id"/>
    </table>
    <table name="publisher" schema="" catalog="host1378713" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="publisher_id" table="book" schema="" catalog="host1378713" columns="publisher_id"/>
    </table>
    <table name="user" schema="" catalog="host1378713" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="name_UNIQUE" unique="true" columns="name"/>
      <index name="password_UNIQUE" unique="true" columns="password"/>
    </table>
  </data-source>
</component>